<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-4f-D3a">
                                <rect key="frame" x="16" y="20" width="343" height="557"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u78-2v-1c0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="133.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocA-Lg-8Y3">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="133.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i84-wW-SgK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoH-9m-821">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="133.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYy-Y1-nLx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hU-6h-rur">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="133.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1U-9h-ZI5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMT-Vd-KAn">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="133.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUf-Ez-wbt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J2c-mS-88h">
                                        <rect key="frame" x="0.0" y="141.5" width="343" height="133"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aut-3g-izb">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="133"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9G-bi-4nC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSz-Tt-J2X">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="133"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2p-bi-UUa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="244-tP-FhE">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="133"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4V-Us-HD6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HL-tc-Dtj">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="133"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egt-EZ-PEf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-zu-vMU">
                                        <rect key="frame" x="0.0" y="282.5" width="343" height="133.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-5N-UbE">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="133.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHe-yH-Agi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B1-pp-uxh">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="133.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1R-Gj-wOY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-Uw-zja">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="133.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ro8-xp-PvU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1N-Xg-uu0">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="133.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHI-jr-mT9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SAv-Ee-gqW">
                                        <rect key="frame" x="0.0" y="424" width="343" height="133"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWx-Tl-6cr">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="133"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAQ-tQ-qa9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuY-Kv-cED">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="133"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lf5-CJ-fZl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLq-fs-9ok">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="133"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Rk-js-4l1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-m4-j5U">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="133"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75T-iX-BqM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J2c-mS-88h" secondAttribute="trailing" id="4ke-bf-21l"/>
                                    <constraint firstItem="u78-2v-1c0" firstAttribute="leading" secondItem="Jmp-4f-D3a" secondAttribute="leading" id="CTu-Xj-klx"/>
                                    <constraint firstItem="pbs-zu-vMU" firstAttribute="leading" secondItem="Jmp-4f-D3a" secondAttribute="leading" id="GhL-xJ-9xX"/>
                                    <constraint firstItem="SAv-Ee-gqW" firstAttribute="leading" secondItem="Jmp-4f-D3a" secondAttribute="leading" id="aPd-d2-qbP"/>
                                    <constraint firstAttribute="trailing" secondItem="pbs-zu-vMU" secondAttribute="trailing" id="cUb-wy-unZ"/>
                                    <constraint firstItem="J2c-mS-88h" firstAttribute="leading" secondItem="Jmp-4f-D3a" secondAttribute="leading" id="ce3-Tr-eAi"/>
                                    <constraint firstAttribute="trailing" secondItem="SAv-Ee-gqW" secondAttribute="trailing" id="wB3-QI-UrT"/>
                                    <constraint firstAttribute="trailing" secondItem="u78-2v-1c0" secondAttribute="trailing" id="xOd-9q-A3s"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U80-OP-vlg">
                                <rect key="frame" x="50" y="597" width="275" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V2O-Yy-2Dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" red="0.0" green="0.31861629458977775" blue="0.0" alpha="0.69539276539999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="newGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXI-pZ-tV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U80-OP-vlg" secondAttribute="trailing" constant="50" id="2QE-6w-ph4"/>
                            <constraint firstItem="U80-OP-vlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ACI-eY-Onv"/>
                            <constraint firstItem="U80-OP-vlg" firstAttribute="top" secondItem="Jmp-4f-D3a" secondAttribute="bottom" constant="20" id="ESG-uv-kby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jmp-4f-D3a" secondAttribute="trailing" constant="16" id="GTM-lM-KNG"/>
                            <constraint firstItem="Jmp-4f-D3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="III-fG-U2A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U80-OP-vlg" secondAttribute="bottom" constant="20" id="Qtp-dY-hpW"/>
                            <constraint firstItem="Jmp-4f-D3a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZBS-sN-tz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jmp-4f-D3a" secondAttribute="bottom" id="zQP-4N-9Ov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="U80-OP-vlg" id="6Nc-7A-EjB"/>
                        <outletCollection property="cardButtons" destination="3hU-6h-rur" collectionClass="NSMutableArray" id="Kjr-bE-h8j"/>
                        <outletCollection property="cardButtons" destination="DMT-Vd-KAn" collectionClass="NSMutableArray" id="afx-Hu-raD"/>
                        <outletCollection property="cardButtons" destination="ocA-Lg-8Y3" collectionClass="NSMutableArray" id="sBh-x1-NiA"/>
                        <outletCollection property="cardButtons" destination="EoH-9m-821" collectionClass="NSMutableArray" id="0H9-p2-Mrz"/>
                        <outletCollection property="cardButtons" destination="aut-3g-izb" collectionClass="NSMutableArray" id="6bC-nU-TnD"/>
                        <outletCollection property="cardButtons" destination="uSz-Tt-J2X" collectionClass="NSMutableArray" id="kUU-Eg-GDr"/>
                        <outletCollection property="cardButtons" destination="5HL-tc-Dtj" collectionClass="NSMutableArray" id="bWZ-jG-40j"/>
                        <outletCollection property="cardButtons" destination="244-tP-FhE" collectionClass="NSMutableArray" id="6PJ-Ho-n6T"/>
                        <outletCollection property="cardButtons" destination="4B1-pp-uxh" collectionClass="NSMutableArray" id="dU5-7Y-dH6"/>
                        <outletCollection property="cardButtons" destination="9vL-5N-UbE" collectionClass="NSMutableArray" id="WZK-Jo-D7O"/>
                        <outletCollection property="cardButtons" destination="wHe-Uw-zja" collectionClass="NSMutableArray" id="MDR-b4-ZGb"/>
                        <outletCollection property="cardButtons" destination="N1N-Xg-uu0" collectionClass="NSMutableArray" id="ktK-dR-A07"/>
                        <outletCollection property="cardButtons" destination="pLq-fs-9ok" collectionClass="NSMutableArray" id="V6e-IP-8rq"/>
                        <outletCollection property="cardButtons" destination="zWx-Tl-6cr" collectionClass="NSMutableArray" id="MKm-Rp-0kw"/>
                        <outletCollection property="cardButtons" destination="aUz-m4-j5U" collectionClass="NSMutableArray" id="3Yz-tC-Y2p"/>
                        <outletCollection property="cardButtons" destination="WuY-Kv-cED" collectionClass="NSMutableArray" id="oL3-We-BRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
